.achievements__container
    max-width: 1460px
    margin: auto
    background-color: #FFFFFF

.achievements__content 
    display: flex
    width: 100%

.achievements__achievement 
    width: 50%

.achievement
    display: flex
    flex-direction: column
    padding: 65px 91px 50px 91px

.achievement--left--position
    align-items: flex-end
    background: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%)
    color: #FFFFFF

.achievement--right--position   
    background: linear-gradient(101.48deg, #E9EFFF 41.56%, #E0E9FF 81.53%)
    color: #5E80FF

.achievement__img
    margin-bottom: 15px 

.achievement__numbers
    +quicksand
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 1.7
    letter-spacing: .03em

.achievement__text
    max-width: 260px
    +quicksand
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 1.3
    letter-spacing: .03em
    
.achievement__text p:first-of-type 
    margin-top: 0

.achievement__text--left    
    text-align: end

+r(926)
    .achievements__content
        flex-direction: column

    .achievements__achievement
        width: 100%
        align-items: center

    .achievements__achievement .achievement__text
        text-align: center



