.applications__container
    max-width: 1460px
    display: flex 
    padding: 159px 10px 155px 10px
    margin: auto
    background-color: #F5F8FF
    
.applications__content
    max-width: 413px
    padding-top: 40px
    margin-left: auto
    margin-right: -5px

.applications__subtitle 
    margin-top: 30px
    margin-bottom: 23px
    font-weight: 500
    font-size: 36px

.applications__subtitle span
    font-weight: 300

.applications__text
    margin-bottom: 55px 

.applications__links 
    display: flex
    
.applications__link 
    width: 130px
    padding: 14px 0
    text-decoration: none
    border: 1px solid #D1D1E4
    border-radius: 2px
    +quicksand
    font-style: normal
    font-weight: 500
    font-size: 13px
    text-align: center
    color: #ADB4D2
    transition: all .2s linear 0s
    text-indent: 13px

.applications__link + .applications__link
    margin-left: 4px

.applications__polygon
    opacity: 0
    margin-left: 3px
    width: 7px
    height: 7px
    
.applications__link:hover,
.applications__link:focus
    border-color: transparent
    background: #4C85FF
    box-shadow: 0px 5px 15px rgba(188, 199, 255, 0.75)
    border-radius: 2px
    color: #FFFFFF

.applications__link:hover .applications__polygon,
.applications__link:focus .applications__polygon
    opacity: 1
    transition: all .4s linear 0s

.applications__img
    position: relative
    padding-bottom: 33%
    width: 53%

.applications__img img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    
+r(896)
    .applications__container
        flex-direction: column

    .applications__content
        order: 1
        max-width: 70%
        margin: auto

    .applications__img
        margin: auto

+r(714)
    .applications__container
        padding: 119px 0 115px 0

    .applications__img
        display: none

    .applications__title 
      text-align: center

    .applications__subtitle
        text-align: center
    
    .applications__text
        text-align: center

    .applications__links
        flex-direction: column

    .applications__link + .applications__link
        margin-top: 20px
        margin-left: auto

    .applications__link
        margin: auto

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 896px)
    .applications__content
        align-self: center