.btn-link
    display: inline-block
    background-color: #D2E1FF
    text-decoration: none
    color: #3A79FF
    +quicksand
    font-style: normal
    font-weight: bold
    font-size: 13px
    border-radius: 2px
    transition: background-color .2s linear .1s


.btn-link:hover,
.btn-link:focus
    background-color: #FFD7D7
    color: #D43F3F
    transition: background-color .2s linear .1s

