// * 
//     outline: 1px solid red!important

html 
  box-sizing: border-box

*, *:before, *:after 
  box-sizing: border-box

    
body 
    height: 100%

ul 
  padding-inline-start: 0

.visually-hidden  
  border: 0 
  clip: rect(0 0 0 0) 
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px)
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px)
  height: 1px 
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  white-space: nowrap

.no-overflow
  overflow: hidden

.no-focus
  outline: none !important
  border: 0 !important








