.footer 
    padding-top: 77px
    padding-bottom: 108px
    max-width: 1460px
    padding-left: 10px
    padding-right: 10px
    margin: auto

.footer__row 
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
    max-width: 1206px
    padding: 7px 0
    align-items: center
    margin: auto

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .footer__row     
    justify-content: flex-start

.footer__logo 
    position: relative
    left: -10px
    margin-right: 44px
    z-index: 3

.footer__nav 
    margin-right: auto

.footer__nav .nav__social
    display: none 

.footer__social 
    position: relative
    top: 4px
    margin-left: 35px
    z-index: 3

.footer__link 
    padding: 14px 20px
    margin-left: 35px
    z-index: 3

.footer__copy 
    margin-left: 100px
    margin-right: auto

.footer__copy p 
    position: relative
    +quicksand
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    letter-spacing: .05em
    text-transform: capitalize
    color: #AEB8D0
    z-index: 3

.footer__copy p:first-of-type
    margin-top: 0

.footer__burger
    display: none

.footer .burger .line 
    fill: none
    stroke: black
    stroke-width: 6
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1)

.footer .burger .line1 
    stroke-dasharray: 60 207
    stroke-width: 6

.footer .burger .line2 
    stroke-dasharray: 60 60
    stroke-width: 6

.footer .burger .line3 
    stroke-dasharray: 60 207
    stroke-width: 6

.footer__burger.opened .line1 
    stroke-dasharray: 90 207
    stroke-dashoffset: -134
    stroke-width: 6

.footer__burger.opened .line2 
    stroke-dasharray: 1 60
    stroke-dashoffset: -30
    stroke-width: 6

.footer__burger.opened .line3 
    stroke-dasharray: 90 207
    stroke-dashoffset: -134
    stroke-width: 6

+r(940)
    .footer 
        padding-top: 57px
        padding-bottom: 30px

    .footer__logo
        margin-right: 10px

    .footer__burger
        display: inline-block
        z-index: 3
        margin-right: auto

    .footer__nav
        position: fixed
        top: 0
        left: -100%
        width: 100%
        height: 100%
        margin-right: 0
        padding-left: 40px
        padding-top: 180px
        z-index: 2
        overflow: auto
        background-color: #fff
        visibility: hidden
        transition: all .3s linear 0s
     
    .footer__nav--active
        visibility: visible
        left: 0
        transition: all .3s linear 0s

    .footer__nav .nav__list 
        flex-direction: column
        
        
    .footer__nav .nav__item 
        margin-left: 0
        
    .footer__nav .nav__link 
        font-size: 22px

    .footer__copy
        margin-left: 0

+r(546)
    .footer__social
        margin-left: 24px

+r(502)
    .footer__social
        display: none

    .footer__nav .nav__social
        display: flex


@media only screen and (max-width: 940px) and (max-height: 726px)        
    .footer__nav
        padding-top: 40px

@media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 1020px) and (max-height: 726px)        
    .footer__nav
        padding-top: 40px        


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 1020px)
    .footer 
        padding-top: 57px
        padding-bottom: 30px

    .footer__logo
        margin-right: 10px

    .footer__burger
        display: inline-block
        z-index: 3
        margin-right: auto

    .footer__nav
        position: fixed
        top: 0
        left: -100%
        width: 100%
        height: 100%
        margin-right: 0
        padding-left: 40px
        padding-top: 180px
        z-index: 2
        overflow: auto
        background-color: #fff
        visibility: hidden
        transition: all .3s linear 0s
     
    .footer__nav--active
        visibility: visible
        left: 0
        transition: all .3s linear 0s

    .footer__nav .nav__list 
        flex-direction: column
                
    .footer__nav .nav__item 
        margin-left: 0
        
    .footer__nav .nav__link 
        font-size: 22px

    .footer__copy
        margin-left: 0

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 635px)
   .footer__social
        margin-left: 24px

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 550px)
    .footer__social
        display: none

    .footer__nav .nav__social
        display: flex
