.header__container
    position: relative
    padding-left: 10px
    padding-right: 10px
    max-width: 1460px
    margin: auto
    background-color: #fff 
       
.header__content
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
    max-width: 1206px
    padding: 7px 0
    align-items: center
    margin: auto
    
.logo 
    display: inline-block
    padding: 10px 10px

.header__logo
    position: relative
    left: -10px
    margin-right: 44px
    z-index: 3
   
.logo__icon
    height: 26px
    width: 26px

.header__nav 
    margin-right: auto

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .header__content     
    justify-content: flex-start
       
.header__nav .nav__social
    display: none    

.nav__list 
    display: flex
    list-style-type: none
    
.nav__item 
    margin-left: 26px

.nav__item:first-of-type 
    margin-left: 0

.nav__link 
    display: inline-block
    padding: 10px 10px
    text-transform: capitalize
    text-decoration: none
    +quicksand
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 1.25
    transition: color .2s linear .1s
    color: #697CA6

.nav__link:hover,
.nav__link:focus
    color: #5E81FE
    transition: color .2s linear .1s

.social 
    display: flex

.header__social 
    position: relative
    top: 4px
    margin-left: 35px
    z-index: 3
       
.social__list 
    display: flex
    list-style-type: none

.social__item
    margin-left: 14px
    
.social__item:first-of-type 
    margin-left: 0

.social__link
    padding: 10px 10px
    text-decoration: none
   
.social__icon
    height: 17px
    width: 17px
    fill: #757E9A
    transition: fill .2s linear .1s
    
.social__link:hover .social__icon,
.social__link:focus .social__icon    
    fill: #6188FF
    transition: fill .2s linear .1s
    
.header__link 
    padding: 14px 20px
    margin-left: 35px
    z-index: 3

.header__burger
    display: none

.header .burger .line 
    fill: none
    stroke: black
    stroke-width: 6
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1)

.header .burger .line1 
    stroke-dasharray: 60 207
    stroke-width: 6

.header .burger .line2 
    stroke-dasharray: 60 60
    stroke-width: 6

.header .burger .line3 
    stroke-dasharray: 60 207
    stroke-width: 6

.header__burger.opened .line1 
    stroke-dasharray: 90 207
    stroke-dashoffset: -134
    stroke-width: 6

.header__burger.opened .line2 
    stroke-dasharray: 1 60
    stroke-dashoffset: -30
    stroke-width: 6

.header__burger.opened .line3 
    stroke-dasharray: 90 207
    stroke-dashoffset: -134
    stroke-width: 6

+r(940)        
    .header__logo
        margin-right: 10px

    .header__burger
        display: inline-block
        z-index: 3
        margin-right: auto

    .header__nav
        position: fixed
        top: 0
        left: -100%
        width: 100%
        height: 100%
        margin-right: 0
        padding-left: 40px
        padding-top: 80px
        z-index: 2
        overflow: auto
        background-color: #fff
        visibility: hidden
        transition: all .3s linear 0s
     
    .header__nav--active
        visibility: visible
        left: 0
        transition: all .3s linear 0s

    .header__nav .nav__list 
        flex-direction: column
                
    .header__nav .nav__item 
        margin-left: 0
        
    .header__nav .nav__link 
        font-size: 22px

+r(546)
    .header__social
        margin-left: 24px

+r(502)
    .header__social
        display: none

    .header__nav .nav__social
        display: flex
    
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 1020px)   
    .header__logo
        margin-right: 10px

    .header__burger
        display: inline-block
        z-index: 3
        margin-right: auto

    .header__nav
        position: fixed
        top: 0
        left: -100%
        width: 100%
        height: 100%
        margin-right: 0
        padding-left: 40px
        padding-top: 80px
        z-index: 2
        overflow: auto
        background-color: #fff
        visibility: hidden
        transition: all .3s linear 0s

    .header__nav--active
        visibility: visible
        left: 0
        transition: all .3s linear 0s

    .header__nav .nav__list 
        flex-direction: column
                       
    .header__nav .nav__item 
        margin-left: 0
            
    .header__nav .nav__link 
        font-size: 22px

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 635px)
    .header__social
        margin-left: 24px

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 550px)
    .header__social
        display: none

    .header__nav .nav__social
        display: flex
