@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)         
    .ibg
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        position: relative 

    .ibg img
        visibility: hidden

