.intro__container
    max-width: 1460px
    margin: auto

.services-slider__slide
    display: flex
    height: auto

.services-slider>.services-slider__pagination
    position: absolute
    bottom: 23px
    text-align: center
    z-index: 1

.services-slider>.services-slider__pagination>.swiper-pagination-bullet
    margin-right: 6px
    margin-left: 6px

.services-slider>.services-slider__pagination>.swiper-pagination-bullet-active
    background-color: #5282FF

.services-slider .swiper-slide-active .banner__button
    visibility: visible

.intro__banner
    padding-left: 10px
    padding-right: 10px

.banner
    width: 100%
    padding-top: 84px
    padding-bottom: 206px
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 100%
    
.banner__title 
    margin-bottom: 14px
    text-align: center
    +roboto
   
.banner__subtitle
    margin-bottom: 25px
    margin-top: 0
    text-align: center

.banner__subtitle span
    font-weight: 500
 
.banner__text 
    margin: auto
    margin-bottom: 16px
    max-width: 502px
    text-align: center
    
.banner__button
    position: relative
    display: block
    visibility: hidden
    margin: auto
    padding: 0
    height: 52px
    width: 52px
    background-color: white
    border-radius: 50%
    box-shadow: 0px 10px 50px rgba(201, 209, 231, 0.6)
    transition: all .3s ease-in

.banner__button:hover,
.banner__button:focus
    opacity: .7
    box-shadow: 0px 10px 50px rgba(201, 209, 231, 1)

.banner__icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 10px
    height: 10px






    