.partners
    max-width: 1460px
    padding: 41px 10px 41px 10px
    margin: auto
    
.partners__container
    max-width: 908px
    margin: auto

.partners-slider__wrapper 
    display: flex

.partners-slider__slide 
    list-style-type: none
    text-align: center

.partners-slider__icon 
    width: 117px
    height: 29px
    fill: #D6DAE5
    transition: fill .3s ease-in

.partners-slider__link:hover .partners-slider__icon,
.partners-slider__link:focus .partners-slider__icon 
    fill: #5982E7

